max-key:62350 max-gdi:15687 blk:3615 M:2048 MaxOutFile:15728640
---- dbname:leveldb  dbpath:/home/xp/OPTANE/ycsb ----
dbname:leveldb
dboption:0
dbpath:/home/xp/OPTANE/ycsb
dbstatistics:true
dbwaitforbalance:false
fieldcount:1
fieldlength:1024
insertproportion:0.9
load:false
operationcount:100000
readallfields:true
readproportion:0.1
recordcount:100000
requestdistribution:uniform
run:true
scanproportion:0
threadcount:1
updateproportion:0
workload:com.yahoo.ycsb.workloads.CoreWorkload
----------------------------------------
********** run result **********
all opeartion records:100000  use time:1.214 s  IOPS:82355.02 iops

insert ops:  90104  use time:  0.927 s  IOPS:97150.63 iops
read ops  :   9896  use time:  0.276 s  IOPS:35848.32 iops
********************************
-------------- db statistics --------------
read not found:0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       49         0        0        35
  1        1       15         0        0         0
  2       19      160         0       34        23
  3      161     1729         0       28        26
  4     1247    17528         0      108       108
  5     2167    32725         1      235       181

-------------------------------
SUMMARY 95th latency (us) of this run with HDR measurement
ALL      GET      PUT      UPD
16       93       12       0       
-------------------------------
-------------------------------------------
